<!doctype html>
<html class="h-full bg-primary">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#edc054',
                    }
                }
            }
        }
    </script>
</head>

<body class="flex items-center justify-center h-full">
    <h1 class="text-6xl font-bold tracking-wide">
        Digikarsa
    </h1>
</body>

</html>